<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div#exp
{
	 border: 1px solid #0cc;
	 background: #adc;
	 padding: 5px;
	 margin-bottom: 1em;
}

div#warn
{
	 border: 1px solid #900;
	 background: #d22;
	 padding: 5px;
}

.code
{
	 font-family: "Courier New", monospace;
	 font-size: 12pt;
}

.bold
{ 
	 font-weight: bold;
}

pre.io
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
}

pre.code
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
	 margin-left: 30px;
}

body
{
	 background-color: #FFFFCC; 
	 font-size: 12pt;
	 font-family: verdana;
	 margin: 15px;
	 padding: 15px;
}

h1
{
	 text-align: center;
	 font-family: times, "times new roman";
	 font-size: 18pt;
}

h2
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 30px;
}

h3
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 0px;
}

p
{
	 text-align: justify;
	 line-height: 1.5em;
}

hr
{
	 text-align: left;
	 width: 10%;
}

table#header
{
	 width: 100%;
	 font-family: garamond, arial, verdana;
	 font-size: 12pt;
}

table#header td.judul
{
	 text-align: right;
	 font-weight: bold;
}

table#header td
{
	 padding: 0px 5px 0px 5px;
	 width: 50%;
}

</style><meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SUGENG RAWUH ING NGAYOGYAKARTA</title>
</head>

<body>
<center>
<table cellpadding="20" width="100%">
<tbody><tr>
<td id="Base">

<!-- title -->
<h1>SUGENG RAWUH ING NGAYOGYAKARTA</h1>

<!-- author -->
<div id="penulis"></div>
<!-- header -->
<table id = "header">
	 <tbody>
	 <tr>
		<td class="judul"> Batas <i>Run-time</i>:</td>
		<td>1 detik / test-case</td>
	</tr>
	<tr>
		 <td class="judul"> Batas Memori:</td>
		<td>32 MB</td>
	 </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<h2>DESKRIPSI SOAL</h2><p>“Sugeng Rawuh ing Ngayogyakarta, Selamat datang di Yogyakarta. Daerah istimewa di mana harmoni modernisasi dan budaya tercipta.</p>
<p></p>
<p>Di kota ini terdapat beragam daerah wisata tradisional yang menarik untuk dikunjungi. Seperti jalan Malioboro, Candi Borobudur, Keraton Yogyakarta, atau wisata alam seperti gunung dan pantai yang langsung menghadap Samudera Hindia.</p>
<p></p>
<p>Tidak hanya wisata, Yogyakarta juga memberikan banyak alasan untuk membuat para wisatawan enggan beranjak darinya. Seperti wisata kuliner yang menyediakan beragam menu yang akan memanjakan lidah kita. Gudeg dan Bakpia contohnya, ikon kuliner Jogja ini nantinya akan mudah kita temui di sepanjang jalan-jalan Kota Jogja dan dapat kita nikmati tentunya dengan harga yang murah.”</p>
<p></p>
<p>Petruk menjadi tour guide di Kota Yogyakarta. Bermodal pengetahuan yang ia dapat semenjak kecil, dia menyiapkan teks untuk menjelaskan seluk beluk kota ini dengan begitu detil dan menarik. Namun, jika diperhatikan pada teks Petruk tadi, Petruk menyebutkan 2 ejaan yang berbeda walau objek yang dituju sama, “Jogja” dan “Yogyakarta”. Dan ini kadang membingungkan para wisatawan yang datang.</p>
<p></p>
<p>Sebenarnya ada banyak ejaan berbeda untuk penyebutan kota ini, “Jogja”, “Yogya”, “Djokja”, dan lainnya. Tidak ada yang salah karena dialek setiap orang berbeda-beda. Maka agar memudahkan, Petruk berprinsip hanya akan menggunakan 2 ejaan saja, yakni “Jogja” jika disebut tanpa –karta, dan “Yogyakarta” jika sebaliknya.</p>
<p></p>
<p>Suatu malam sebelum bekerja Petruk menuliskan apa-apa saja yang akan diucapkan esoknya. Sayangnya karena dikerjakan sambil mengantuk antara huruf ‘J’ dan ‘Y’ sering tertukar pada penulisan kata “Jogja” atau “Yogyakarta”. Bantu Petruk dengan membuat program untuk memperbaiki ejaan-ejaannya yang salah sesuai dengan prinsipnya.</p>

<!-- format input -->
<h2>PETUNJUK MASUKAN</h2>
<p>String S yang menunjukan teks asli Petruk. S hanya terdiri dari huruf nonkapital dan karakter spasi untuk memisahkan antarkata dengan panjang maksimal 1000 karakter.</p>

<!-- format output -->
<h2>PETUNJUK KELUARAN</h2>
<p>String S' yang merupakan hasil perbaikan program pada teks aslinya.</p>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN 1</h2>
<pre class="io">
jogja atau jogyakarta adalah daerah istimewa
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN 1</h2>
<pre class="io">
jogja atau yogyakarta adalah daerah istimewa
</pre>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN 2</h2>
<pre class="io">
juga dikenal sebagai yogya never ending asia
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN 2</h2>
<pre class="io">
juga dikenal sebagai jogja never ending asia
</pre>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN 3</h2>
<pre class="io">
logia bukanlah jogja
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN 3</h2>
<pre class="io">
logia bukanlah jogja
</pre>
</div>

</div></td>
</tr></tbody>
</table>
</center>
</body></html>